# hadoop

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/duo/combiner/: JobMain.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/duo/flowcount/count/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobMain.java
src/main/java/org/duo/flowcount/partition/: FlowBean.java  FlowCountMapper.java  FlowCountPartition.java  FlowCountReducer.java  JobMain.java
src/main/java/org/duo/flowcount/sort/: FlowBean.java  FlowSortMapper.java  FlowSortReducer.java  JobMain.java
src/main/java/org/duo/flumesink/: MySink.java
src/main/java/org/duo/flumesource/: MySqlSource.java  QueryMySql.java
src/main/java/org/duo/grouping/: GroupMapper.java  GroupReducer.java  JobMain.java  OrderBean.java  OrderGroupComparator.java  OrderPartition.java
src/main/java/org/duo/hbase/: HBaseOperate.java  HBaseVersionAndTTL.java
src/main/java/org/duo/hbase/ObserverOperate/: MyProcessor.java
src/main/java/org/duo/hbase/bulkOperate/: BulkLoadMain.java  HDFSReadMapper.java  LoadData.java
src/main/java/org/duo/hbase/hdfsOperate/: HBaseWriteReducer.java  HDFSMapper.java  HdfsHBaseMain.java
src/main/java/org/duo/hbase/tableOperate/: HBaseMain.java  HBaseSinkReducer.java  HBaseSourceMapper.java
src/main/java/org/duo/hbase/weibo/: WeiBoHBase.java
src/main/java/org/duo/hdfs_api/: HdfsApiDemo.java
src/main/java/org/duo/hive/udf/: UAParseUDF.java
src/main/java/org/duo/inputformat/: JobMain.java  MyInputFormat.java  MyRecordReader.java  SequenceFileMapper.java
src/main/java/org/duo/interceptor/: CustomParameterInterceptor.java
src/main/java/org/duo/map_join/: JobMain.java  MapJoinMapper.java
src/main/java/org/duo/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/duo/outputformat/: JobMain.java  MyOutputFormat.java  MyOutputFormatMapper.java  MyRecordWriter.java
src/main/java/org/duo/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionerReducer.java
src/main/java/org/duo/reduce_join/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/org/duo/sort/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
src/main/java/org/duo/weblog/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
src/main/java/org/duo/weblog/pageviews/: ClickStreamPageView.java  PageViewsBean.java
src/main/java/org/duo/weblog/preprocess/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
src/main/java/org/duo/weblog/visits/: ClickStreamVisit.java  VisitBean.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
